<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrydeTravel</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:regular,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700,800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:regular,700italic,800italic&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:regular,700,700italic,800,800italic,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/plane-departure-solid.svg">

</head>

<body>
    <header>
        <div class="header-area">
            <div id="sticky-header" class="main-header-area-mald">
                <div class="container-fluid">
                    <div class="header-bottom-border">
                        <div class="row d-flex align-items-center">
                            <!--Узнать почему не работает центровка, узнать у чат бота-->
                            <div class="col-xl-3 col-lg-2 col-sm-2 col-2 ">
                                <div class="logo">
                                    <a href="./index.html">
                                        <img src="./img/logo_pridev4.png" alt="будущее лого">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7 col-sm-7 col-7">
                                <div class="header-menu text-center">
                                    <nav>
                                        <ul class="menu-list">
                                            <li class="menu-header_item maldcol">
                                                <a href="#card-country" class="lol">
                                                    <div class="coun"> Країни
                                                        <i class="fa-solid fa-arrow-down sizef"></i>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="menu-header_item maldcol">
                                                <a href="./about.html" class="lol">Про нас</a>
                                            </li>
                                            <li class="menu-header_item maldcol">
                                                <a href="#footer1" class="lol">Контакти</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-3 col-3">
                                <div class="contact_icons d-flex justify-content-end">

                                    <!---Узнать че не работает позиционирование справа, box-link внутри contact_icons стоит посередине, мб дело в d-nonblock    -->
                                    <ul class="box-link"> <!--Кстати элементы не сбоку как при дефолте, а в центре-->
                                        <li class="link-item "><a class="link-link link-link_1" href="facebook.com"><i
                                                    class="fa-brands fa-facebook-f"></i></a></li>
                                        <li class="link-item "><a class="link-link link-link_2" href="youtube.com"><i
                                                    class="fa-brands fa-youtube"></i></a></li>
                                        <li class="link-item "><a class="link-link link-link_3" href="instagram.com"><i
                                                    class="fa-brands fa-instagram"></i></a></li>
                                    </ul>
                                    <div class="toggle_btn">
                                        <i class="fa-solid fa-bars"></i>
                                    </div>


                                </div>
                            </div>
                            <div class="dropdown-men ">
                                <li class="menu-header_item">
                                    <a href="./index.html">Країни</a>
                                </li>
                                <li class="menu-header_item">
                                    <a href="./about.html">Про нас </a>
                                </li>
                                <li class="menu-header_item">
                                    <a href="#footer1">Контакти</a>
                                </li>
                            </div>



                            <div class="dropdown-men-coun">
                                <li class="menu-header_item">
                                    <a href="./Japan.html">Японія</a>
                                </li>
                                <li class="menu-header_item">
                                    <a href="./Maldives.html">Мальдіви</a>
                                </li>
                                <li class="menu-header_item">
                                    <a href="./Bali.html">Балі</a>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>






    <div class="container-fluid">
        <div class="contain">
            <h1 class="title-country">Про Мальдіви</h1>
            <div class="info-row">
                <div class="info-item_mald">
                    <img src="./img/Flag_of_Maldives.svg.png" alt="Флаг Азербайджана">
                </div>
                <div class="info-item">
                    <h1 class="title_info">Мова</h1>
                    <h1 class="opis_info">Дівехі</h1>
                </div>
                <div class="info-item">
                    <h1 class="title_info">Валюта</h1>
                    <h1 class="opis_info">Мальдівська руфія</h1>
                </div>
                <div class="info-item">
                    <h1 class="title_info">Столиця</h1>
                    <h1 class="opis_info">Мале</h1>
                </div>
                <div class="info-item">
                    <h1 class="title_info">Клімат</h1>
                    <h1 class="opis_info">Тропічний</h1>
                </div>
                <div class="info-item">
                    <h1 class="title_info">Політ</h1>
                    <h1 class="opis_info">08:00</h1>
                </div>
                <div class="info-item">
                    <h1 class="title_info">Тел.код</h1>
                    <h1 class="opis_info">+960</h1>
                </div>
                <div class="info-item ">
                    <h1 class="title_info">Вартість проїзду</h1>
                    <h1 class="opis_info">3$ за автобус</h1>
                </div>
                <div class="info-item ">
                    <h1 class="title_info">Вартість їжі</h1>
                    <h1 class="opis_info">10$ за обід</h1>
                </div>
            </div>
        </div>
    </div>



    <div class="gallery_country">
        <div class="row">
            <div class="title_gallery_mald">
                <div class="col-xl-12 d-flex justify-content-center ">Галерея</div>
            </div>

        </div>
        <div class="container-fluid">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                        
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="./img/katers_maldissss.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="10000">
                        <img src="./img/island_maldive.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="10000">
                        <img src="./img/night_girl.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="10000">
                        <img src="./img/malivs_house.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="10000">
                        <img src="./img/sea_maldiv.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="10000">
                        <img src="./img/palms_mald.jpg" class="d-block w-100" alt="...">
                    </div>
                    
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Следующий</span>
                </button>
            </div>

        </div>
    </div>

    <div class="container-fluid">
        <div class="content_text">
            <p>Туризм на Мальдівах завжди був унікальним курортом та відзнакою роскоші для людей. Поплавати в кристально чистому океані, відпочити на білосніжних пляжах, насолодитися мальдівською кухнею -
            унікальна та тропічні Мальдіви дадуть це усе в повній мірі </p>
            <h2 class="h33">Відпочинок на Мальдівах 2024</h2>
            <p>Чому туристи незважаючі на "давній вік туру" все одно рвуться поїхати до <strong> Мальдів</strong>? </p>
            <p>Мальдіви відомі своїми білосніжними пляжами, кристально чистим океаном та барвистими кораловими рифами. Це ідеальне
            місце для дайвінгу та снорклінгу, де можна побачити неймовірну кількість морських істот. Крім того, Мальдіви - це єдине
            місце в світі, де є так звані “морські зірки” - біолюмінесцентні планктони, які світяться вночі, створюючи незабутнє
            видовище.
            
        </p>

        <p>Культура Мальдів відображає вплив різних цивілізацій, які прийшли сюди протягом століть. Від індійської, арабської до
        африканської - всі вони залишили свій слід в музиці, танцях, кухні та мистецтві Мальдів. Одним з найважливіших
        культурних елементів є музика бодуберу, яка виконується на традиційних барабанах.</p>
            <h3 class="h33">Популярні напрямки в Малідьвах</h3>
            <div class="ogr">
                <ul class="ul-style">
                    <li class="lkl"><span class="zagolovok_mald">Мале</span>&nbsp;- якщо ви плануєте поїздку до Мальдів, обов’язково відвідайте їх столицю - Мале. Унікальне поєднання традиційного та
                    сучасного, неймовірна різноманітність - у столиці знайдеться щось для кожного. Гуляючи вуличками Мале, ви зможете
                    відчути справжній дух Мальдів. Древні мечеті та сади, сучасні будівлі та торгові центри - це місто вразить навіть
                    найвимогливіших туристів. Особливо цікаво побувати тут вночі, коли місто оживає вечірками та голосним настроєм.</li>
                    <li class="lkl"><span class="zagolovok_mald">Хулхумале</span>&nbsp; -
                    Це друге за величиною місто на Мальдівах з населенням близько 15 тисяч мешканців. Хулхумале відоме своїми
                    сучасними будівлями та плануванням. Це місто було спеціально розроблене, щоб вмістити зростаюче населення Мальдів. На острові працюють готелі і гостеві будинки, школи і банки, медичні установи, поліцейські та пожежні служби, мечеть,
                    ринок, дайв-центри, кафе і магазини</li>
                    <li class="lkl"><span class="zagolovok_mald">Хітаду</span>&nbsp;- Це третє за величиною місто на Мальдівах з населенням близько 10 тисяч мешканців, дуже маленький, але гарний острів. Хітаду відоме своїми
                    красивими пляжами та кораловими рифами, які приваблюють дайверів з усього світу.</li>
                </ul>
            </div>

            <p>Є багато мальдівських легенд і міфів, які передаються з покоління в покоління. Одна з них розповідає про Раннамаарі,
            морського демона, який щорічно приходив на Мальдіви, щоб вимагати податок. Згідно з легендою, він був подоланий героєм
            по імені Мухаммаду Таріх, який привів іслам на острови.
            
            Ці та інші особливості роблять Мальдіви незабутнім місцем, яке варто відвідати. Кожен острів є унікальним світом, що
            чекає на своїх дослідників. Зануртеся в цю екзотичну культуру та насолодіться незабутнім відпочинком на Мальдівах!</p>

        </div>
    </div>


    <footer>
        <section id="footer1" class="footer mald-color">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 col-6">
                        <h4 class="footer_title">Інформація</h4>
                        <ul class="list-unstyled">
                            <li><a class="k" href="./index.html">Головна</a></li>
                            <li><a href="./about.html">Про нас</a></li>
                            
                            
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h4 class="footer_title">Час роботи</h4>
                        <ul class="list-unstyled">
                            <li>м.Дніпро, Степана Бандеры 16</li>
                            <li>Пн-Вс: 9:00-18:00</li>
                            <li>Без перерв</li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h4 class="footer_title">Контакти</h4>
                        <ul class="list-unstyled">
                            <li><a href="tel:0994240297">0994240297</a></li>
                            <li><a href="tel:0994240297">0684240297</a></li>
                            <li><a href="tel:0994240297">0674240297</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h4 class="footer_title">Соцмережі</h4>
                        <div class="footer-icons d-flex">
                            <a href="#"><i class="fab fa-facebook-f footer_icon"></i></a>
                            <a href="#"><i class="fab fa-youtube footer_icon"></i></a>
                            <a href="#"><i class="fab fa-instagram footer_icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>































<script src="./js/menu_country.js"></script>
<script src="./js/burger_script.js"></script>

    <script src="./js/slider11.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/counter111.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./js/main1.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/3d20864441.js" crossorigin="anonymous"></script>
</body>

</html>